@use "../helpers" as helpers;

.card-tour,
.card-history {
	display: flex;
	flex-direction: column;
	border-radius: 50px;
	position: relative;
	overflow: hidden;
	color: helpers.$white;

	img {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		z-index: -1;
		transition: transform .3s;
	}

	@media (hover: hover) {
		&:hover {
			img {
				transform: scale(1.2);
			}

			.btn--detail {
				background-color: helpers.$green400;
			}
		}
	}

	.btn {
		margin-top: auto;
	}
}

.card-tour {
	padding: 25px;
	background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);

	@include helpers.breakpoint(md) {
		padding: 50px;
	}

	.h3 {
		margin-bottom: 16px;
	}
}

.card-history {
	padding: 30px;

	@include helpers.breakpoint(md) {
		padding: 60px;
	}
}

.card-review {
	background-color: helpers.$beige200;
	border-radius: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;

	@include helpers.breakpoint(md) {
		padding: 40px;
		border-radius: 50px;
	}

	.p-big {
		margin-bottom: 56px;

		@include helpers.breakpoint(md) {
			margin-bottom: 70px;
		}
	}

	&__bottom {
		display: grid;
		grid-template-columns: auto 75px;
		align-items: end;
		margin-top: auto;

		.h3 {
		}

		.p-small {
			grid-row: 2;
			color: helpers.$gray300;
		}

		img {
			grid-column: 2;
			grid-row: span 2;
		}
	}
}